# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:03oG44s0iOqDozqfIhQuTAp2A6QWsg==,iv:Yhx0GHRIdV8zBoTTIV/gZR3fnTdc3LM1w4+Oz8YWfEI=,tag:I5OsDpCRr8QXZ+ilx3risA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:/7nMGqOOmjHTxRPHzTDp/c5ik9dLky57HZDz6A3TxDioVmktoA==,iv:WHK50cACgeIaJZ1mAvus8wjI5Ltdyr2zmb7vephgacc=,tag:z0A2NSpSBdON52/Ap2gPrg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:DiGXnBR5XWdzflK+R40=,iv:rD+/sPSSfrnlcSXkR7C0Uihtir1yqf+kY5lcT8GDShI=,tag:H/5AhfmPhZz2/IrEaDnKKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10jta93plf70stjahmj7xa0k7lqx90wsduec9f8la6qvt5lxfyg6q9dqezx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSFV5T04yQXJnQnhtWkRa
            VENyRnhha3NvQXRha2lqTk9iWXQyamg4T2pzCkhDWWx4QWUyeGp6ZUFpS085YWRO
            TXlUV0gvMkhJUzFaNGxqaGN1aDNDNFkKLS0tIDN1bFNtYk00ZjFwNEhUZHNEUEVo
            alZqb21rYXkyOENZZWV4U0Y2M0pBdGsKFHWr1rOz7AcreDiyt6/HnF8p51u8Xnvh
            LhI9pocKo0ywb8hjjMVDc9TyU3qMTZVICi2wtbUVWxkXNIsCSo7GWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-08T22:35:23Z"
    mac: ENC[AES256_GCM,data:6ZtolOWYNnS5cWe7dAEaUB65R2HFJeL6xNNiGjkDJtfciv/82U5IM4mcc/5w9oXC8S8fFKDIVXZ6WRF7IJ0k92AD4rZh4DrPu8Uhe1TdivyCKNc+UcW6lWLwnDK2x74xwxZlZF6vX18dSm8ZM46g4kgcK2Orj14o9XLtqNHEhWU=,iv:Hm/GyVERx1dRdyyFsMWT1Ib4H+2mxmyrGw3P6LSqxfs=,tag:eKP0yYATJeo7+koLvsEieA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
