# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:9NRUJ51h2rDuE+h8j+xRFp5rG4k+iQ==,iv:w1SJ1WqVbLGneVYNurhhypY7zWgZXAsO4kse+GbyvWY=,tag:WRiYcBYEww5jQ7yfgZnlPQ==,type:str]
    api-key: ENC[AES256_GCM,data:pL2u2e0qscNxNp5goqW2pYIT9e6H1qPR+Zk8WxxDo1a72WMsiA==,iv:4VT1YBHuXHyZ/BCbF3rioertUFz3gu3tc1AChmO98FM=,tag:KcsHSSH+gQ2GlW+RLU5Hrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10jta93plf70stjahmj7xa0k7lqx90wsduec9f8la6qvt5lxfyg6q9dqezx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNi85U0tJWVVXQnVKbFcx
            eXpaRlRqQUZKZWtZRVU2YjU3VUVQWGNScFFzCjNtWnNQUFd6YUZhR3BZWmM2ZkpP
            dERrUFZYdzRlUElRL29ISklRL3hXNzgKLS0tIHM0dHFyKzVRMzBDRkx3L0NoWURv
            em5ieStIMXE1ZlRzcHZPYVFuOE1DSTAKVw86jsoEgmTKWj3TcUD2GOEIMUCBrc7V
            +/NiRMn/M/FPevTDXYeUnGt9//DLzbgz/bbgF7Tf9S+W/qo0vZ+VXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-08T22:35:23Z"
    mac: ENC[AES256_GCM,data:lcPPygndJGMKR8yc2rph+UvBIWZRFkNFa6eRnO0zGqyiIseiYFsvk5OcAmihgCj1MYHPzl6fScg6pLBcfbOSsRMtz1KUEaAIEYQ+lf/Ksjv2CzbGsS4nfed4tUOoWk0o274RhCtCpkUU1x92huLLoNap9dz2uRiT4KTFKYsa7CI=,iv:6CotJBap+pnUujYLVAxdROqjEva+ai+X82fuVL3mCqg=,tag:bw8ztQE1Rgo2L5PuNOKBGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
