# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:U5Q1fSBC8NK6,iv:HpXuTxjTwzgMc1jigl868klMXM3RLOJL/+4hmaIVnqQ=,tag:5e6YD5JXVhHSBI4waRgi5A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dRNxn2njevKIK7jttYKRS1jQqyn++w==,iv:hAJRquzMP77U4kwRaDG41EM+CL5bNME+s9BAI8Te3lA=,tag:9t6vc/dAniMvuFdBzE5FcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10jta93plf70stjahmj7xa0k7lqx90wsduec9f8la6qvt5lxfyg6q9dqezx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMS9rS1N6VnB4TVhRUEV2
            cGdZOU50VzJOSWR3SEIzT2Rpd01qdlNGMEZJCkkvY1dvbzhJb0IvekN0WUpxZ0RL
            VUN5Um8wK3RJOG90eDZmcmE0NnFmbzgKLS0tIFJEZDlVVUJiZjcxZVEvcThKMi9Z
            NmlONkRiV2Z3OTFpS2VQY1IrSUdaUkUKEAZUexpuC+D0Cqumtkcu6A0nDHe0VJfY
            nV2NfO4ig2YCyqAW9KRDvExsxuvXvjmmShdyY6stq+BiJ0V3iLDfiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-08T22:35:23Z"
    mac: ENC[AES256_GCM,data:4x+1CRy6/bG1JEZzTx9+rFJHlAoJ5hbICgP04OZK9zUf0n1gv0su8/cR6yawaHWAomL2PIbcy0ZvFJ4DlM+YemjZzWLvOVHusjaucbcuIbuwn12TzLPTillUEj7rzGNUE66ofJU8KRUqJnNjpJUGWLIl/hSNr21v+wZjVLp2Z3U=,iv:GrrNvL5ZrR3qVSSKOG8mxNY61mxbLYPMlUYFfgI6ozI=,tag:RqF1hrDZvDiRoBwJ8zC4cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
