# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:YbXM9fXN7OSJGAI+7AT00pdJlfaLM/OQfzFoTJSkjSDLbG/x4g==,iv:GJ0593Aa41f4l7gZnkk8xxXwLdisIEC96fkj4yVi6sA=,tag:xTUa/3pSEuIoZ68y115aAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10jta93plf70stjahmj7xa0k7lqx90wsduec9f8la6qvt5lxfyg6q9dqezx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQeVNIWVhzbkZzc2RjZ05N
            TkZBRFFESDNaWFNTeXBNSVdUK3A2TnM5MGxzCjJOUkhzdEZzc2xPdzZsLzg2WUg0
            clJNWFl1MG9lNmRvTFI2MXV4dUM1WUEKLS0tIDZUWEZNdGRCMnRJMnlsVWpDTmt6
            NFZReW9EeUNlSHJ3K21mY3pSeFl3UTQKbSlcrkLZesmUWbNyp0Xej55I3LBueO41
            j0TNWYZdzQ9W6DN2QgI6OyBaq0uzMZgw4BZDyZgxTm/M4csz5ZDJTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-08T22:35:23Z"
    mac: ENC[AES256_GCM,data:q6k5dgJT8NwIquG6SF/5d/XkDkPSJn/YNcw6lawXbtj0tB8WP7xQ5Oza9HsH/M3/mhKrmUi7tD1Bh7Gnf8AOvIeBDBoox8Uh66mizOTZiMAaNLsMvi9ZuQci4R35nGbj1O58yOD74x3olaGlgXuRdrqaSkxQ2SStk8gTZEbIa4g=,iv:iaXFqBjecI6wg6acv++bV7bA1qjkhAWi0eM11xGsKsE=,tag:vNfkECeoHn/dhF+zxC3hTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
